<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    

    <div class="container">
        <div class="cercle"></div>
        <h1>Texte autour d'un avatar</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus, error omnis. Voluptatibus reiciendis hic esse libero laborum mollitia unde cupiditate cumque tempore ad officia quia sed voluptatem, ut alias quam dolores sunt saepe ipsa nulla enim veritatis nemo eum! Labore cum alias necessitatibus eaque quod velit nulla, aut laborum minus facilis iste veniam cumque sint distinctio blanditiis possimus rem quia voluptatem! Quaerat necessitatibus, at illum sint quis delectus provident possimus quos modi unde tenetur et cupiditate dolores animi quibusdam distinctio consequuntur ipsa sed maxime, sequi sunt odit repellendus porro! Commodi?</p>
    </div>


</body>
</html>